                                                precision    recall  f1-score   support

               Additive Manufacturing Products       0.96      0.89      0.93       209
                                Boys' Clothing       0.93      0.83      0.88       601
                                 Boys' Watches       1.00      0.20      0.34        49
                               Girls' Clothing       0.95      0.96      0.95      1760
                          Headphones & Earbuds       0.98      0.98      0.98       840
                             Men's Accessories       0.89      0.90      0.90       845
                                Men's Clothing       0.93      0.97      0.95      1707
                                   Men's Shoes       0.95      0.96      0.96      1709
   PlayStation 4 Games, Consoles & Accessories       0.78      0.91      0.84       619
PlayStation Vita Games, Consoles & Accessories       0.00      0.00      0.00        59
                                     Suitcases       0.99      0.85      0.91        92
                  Televisions & Video Products       0.93      0.97      0.95       691
                  Vacuum Cleaners & Floor Care       0.90      0.98      0.94       379
           Wii U Games, Consoles & Accessories       0.00      0.00      0.00        97
        Xbox 360 Games, Consoles & Accessories       0.83      0.84      0.83       343

                                      accuracy                           0.92     10000
                                     macro avg       0.80      0.75      0.76     10000
                                  weighted avg       0.91      0.92      0.92     10000
